DEBUG=True
DATABASE_NAME=test
DATABASE_USER=dba
DATABASE_PASSWORD=Dba@123
DATABASE_HOST=localhost
DATABASE_PORT=5436
DJANGO_SECRET_KEY=django-insecure-bdl0vi+$jr^*t19r-mol-&alszy3@5epq^&d4om_yx*j_d(xfm